<!DOCTYPE html>
<html>
    <head>
        <title>AshokLeyland Dost</title>
        <link rel="shortcut icon" href="AL7.png"/> 

        <style>
            h1{
                color:blue;
                text-align: center;
                text-shadow: crimson;
            }
            body{
                background-color:#f1f1f1;
            }
            img{
                background-size: cover;
            }
            ul{
                border-left: 5px solid red;
               
            }
            div.On-SiteService{
                background-image:url(OilService.jpg) ;
                background-repeat: no-repeat;
                width: 2000px;
                height:860px;
                color:white;
                
            }
            
           
            

        </style>

    </head>
    <body>
        <h1 id="top" style="background-color: lightblue;">Sri Krishna Automobiles</h1>

        <img src="AL.jpg"  width="1340" height="560">
        <nav>
            <h2>Our Services </h2>
            <ul>
                <li><a href="#On-Site Service"> On-Site Service </a>
                    <br>
                    <br>
                </li>

                <li>
                    <a href="#General Service"> General Check-up </a>
                <br>
                <br>
                </li>

                <li>
                    <a href="#Oil Service"> Oil Service </a>
                <br>
                <br>
                </li>

                <li> <a href="#All Machanical Works"> All Machanical Works </a>
                    <br>
                    <br>
                </li>

                <li> <a href="#Electrical Works"> Electrical Works </a>
                    <br>
                    <br>
                </li>

                <li> <a href="#Suspension Works"> Suspension Works </a>
                    <br>
                    <br>
                </li>

                <li><a href="#Break-Down Service"> Break-Down Service </a>
                    <br>
                    <br>
                </li>

                <li><a href="#FC Works"> FC Works </a>
                    <br>
                    <br>
                </li>
     

            </ul>
           
           
        </nav>
        <div class="services">
           
            <div  class="On-SiteService">
                <h2>On-Site Service</h2>
                <p> We are providing a <i><b>Service At Your Site.</b></i> </p>
                <br>
                <a href="#top">top </a>
                <br>
            </div>

            <div  class="GeneralService">
                <h2>General Check-up</h2>
            <p>In General Service We are checking any <i><b>Coolant Leakage</b></i>, any<i><b> Oil Leakage</b></i> And <i><b>Brake Pad and Lining Check-up</b></i></p>
            <a href="#top">top </a>
            <br>
            </div>

            <div class="OilService">
                
            <h2 >Oil Service</h2>
            <img src="OilService.jpg" width="1340" height="560">
            <br>
            <a href="#top">top </a>
            <br>
            </div>


            <div class="AllMachanicalWorks">
                <h2>All Machanical Works</h2>
            <img src="Mech.jpg" width="1340" height="560">
            <br>
            <a href="#top">top </a>
            <br>
            </div>

            <div class="ElectricalWorks">
                <h2>Electrical Works</h2>
            <br>
            <a href="#top">top </a>
            <br>
            </div>

            <div class="SuspensionWorks">
                <h2> Suspension Works</h2>
            <img src="Susp.jpg" width="1340" height="560">
            <br>
            <a href="#top">top </a>
            <br>
            </div>

            <div class="Break-DownService">
                <h2>Break-Down Service</h2>
            <img src="SAS Van.jpg" width="1340" height="560">
            <br>
            <a href="#top">top </a>
            <br>
            </div>

           <div class="FCWorks">
            <h2> FC Works</h2>
            <img src="Paintbooth.jpg" width="1340" height="560">
            <br>
            <a href="#top">top </a>
            <br>
           </div>

        <div>
        <p></p>


    </body>


</html>